* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.35rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #333;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #faaaaf;
}

.container {
  width: 50em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
}

.card {
  width: 15em;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #dabeef;
}

.card-body {
  display: flex;
  min-height: 15em;
  flex-direction: column;
  align-items: start;
}

.card-header > img {
  width: 100%;
  height: 5.5em;
  object-fit: cover;
}

.user > img {
  width: 100%;
  height: 7.5em;
  object-fit: cover;
}

.tag {
  margin: 0;
  padding: 2px 10px;
  border-radius: 50px;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #eee;
  background-color: #333;
}

.user > small {
  margin: 0;
  padding: 3px;
  font-size: 0.75rem;
  color: #eee;
  background-color: #333;
}

.tag-teal {
  color: #eee;
  background-color: teal;
}

.tag-pink {
  color: #333;
  background-color: pink;
}

.tag-gray {
  color: #eee;
  background-color: gray;
}
