body {
  width: 90%;
  margin: auto;
}

.outer-container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  gap: 1rem;
}

@media (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
