/*
front-size = rem
padding/margin = em
widths = em or %
*/

body {
  width: 80%;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  gap: 1rem;
}

@media (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  
  .card-wide {
    grid-column: span 2 / auto;
  }
}