<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>span grid</title>
</head>
<body>
<div class='parent'>
  <div class='row-1 section'>foo</div>
  <div class='row-2 section'>bar</div>
  <div class='row-3 section'>baz</div>
  <div class='row-4 section'>rab</div>
  <div class='row-5 section'>oof</div>
</div>
</body>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, skyblue, pink);
  }

  .parent {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5em;
    padding: 0.5em;
    color: #eee;
    background-color: hsla(215, 100%, 90%, 0.5);
  }

  .section {
    height: 1fr;
    display: grid;
    place-items: center;
    text-align: center;
  }

  .row-1 {
    grid-column: 7 / span 1;
    background-color: #264653;
  }

  .row-2 {
    grid-column: 1 / span 6;
    background-color: #2a9d8f;
  }

  .row-3 {
    grid-column: 8 / span 4;
    background-color: #e9c46a;
  }

  .row-4 {
    grid-column: 1 / span 12;
    background-color: #f4a261;
  }

  .row-5 {
    grid-column: 1 / span 7;
    background-color: #e76f51;
  }
</style>
</html>
